     %@@@@@@@@@@@@@&.           &@@@@@@/       ,@@@@@@@@@@@@@@@@@@.       #@@@@@@%         .&@@@@/            /@@@@&       .@@@@@.         *@@@@@@#            
     %@@@@@@@@@@@@@@@#         *@@@@@@@@       ,@@@@@@@@@@@@@@@@@@.      .@@@@@@@@,        .&@@@@/            /@@@@&       .@@@@@.         @@@@@@@@(           
     %@@@@%     %@@@@@        .@@@@@@@@@&             #@@@@&             @@@@@@@@@@        .&@@@@/            /@@@@&       .@@@@@.        %@@@@@@@@@,          
     %@@@@%     %@@@@/        &@@@@ %@@@@/            #@@@@&            #@@@@/(@@@@#       .&@@@@/            /@@@@&       .@@@@@.       %@@@@*,@@@@@          
     %@@@@@@@@@@@@@,         (@@@@#  %@@@@(           #@@@@&           ,@@@@#  (@@@@%      .&@@@@/            /@@@@@@@@@@@@@@@@@@.      *@@@@%  #@@@@#         
     %@@@@@@@@@@@@@@@@,     #@@@@@    @@@@@,          #@@@@&          *@@@@@    &@@@@/     .&@@@@/            /@@@@@@@@@@@@@@@@@@.     .@@@@@    @@@@@*        
     %@@@@%      (@@@@@    .@@@@@@@@@@@@@@@&          #@@@@&          @@@@@@@@@@@@@@@&     .&@@@@/            /@@@@&       .@@@@@.     &@@@@@@@@@@@@@@@,       
     %@@@@%      /@@@@@.   @@@@@@@@@@@@@@@@@#         #@@@@&         &@@@@@@@@@@@@@@@@&    .&@@@@/            /@@@@&       .@@@@@.    (@@@@@@@@@@@@@@@@@       
     %@@@@@%%%%&@@@@@@%   (@@@@&       *@@@@@,        #@@@@&        *@@@@@        @@@@@*   .&@@@@/,,,,,,,,,.  /@@@@&       .@@@@@.   /@@@@@*       &@@@@%      
     %@@@@@@@@@@@@@@#.   ,@@@@@         (@@@@@,       #@@@@&       .@@@@@.        ,@@@@@(  .&@@@@@@@@@@@@@@.  /@@@@&       .@@@@@.  .@@@@@/         @@@@@*     
     %@@@@@@@@@@@@@@#.   ,@@@@@         (@@@@@,       #@@@@&       .@@@@@.        ,@@@@@(  .&@@@@@@@@@@@@@@.  /@@@@&       .@@@@@.  .@@@@@/         @@@@@*  
                            



                        &@@@@@@&      &@@@@.         *@@@@@@&        /@@@@@         @@@@@(        @@@@@@@*          @@@@@.                                   
                        &@@@@@@@@     &@@@@.         @@@@@@@@&        &@@@@%       (@@@@&        &@@@@@@@@.         @@@@@.                                   
                        &@@@@@@@@@.   &@@@@.        %@@@@@@@@@/       .@@@@@,     .@@@@@.       *@@@@&@@@@&         @@@@@.                                   
                        &@@@@,@@@@@%  &@@@@.       &@@@@( @@@@@.       *@@@@@,   .&@@@@/       .@@@@@ %@@@@&        @@@@@.                                   
                        &@@@@..&@@@@& &@@@@.      /@@@@%  /@@@@&        &@@@@@   %@@@@&        &@@@@,  &@@@@/       @@@@@.                                   
                        &@@@@.  #@@@@@&@@@@.     .@@@@@    /@@@@(        &@@@@# *@@@@&        (@@@@%    @@@@@.      @@@@@.                                   
                        &@@@@.   (@@@@@@@@@.     &@@@@@@@@@@@@@@@/       .@@@@@.@@@@@.       /@@@@@@@@@@@@@@@&      @@@@@.                                   
                        &@@@@.    *@@@@@@@@.    (@@@@@@@@@@@@@@@@@.       *@@@@@@@@@/       .@@@@@@@@@@@@@@@@@(     @@@@@.,,,,,,,,,.                                   
                        &@@@@.      &@@@@@@.   #@@@@@        (@@@@@        %@@@@@@@%        @@@@@*       .@@@@@#    @@@@@@@@@@@@@@@.                          
                        &@@@@.       %@@@@@.  .@@@@@/         @@@@@#        @@@@@@@        (@@@@&         #@@@@@,   @@@@@@@@@@@@@@@.

                        
                                                                            # #  ( )
                                                                         ___#_#___|__
                                                                     _  |____________|  _
                                                              _=====| | |            | | |==== _
                                                        =====| |.---------------------------. | |====
                                          <--------------------'   .  .  .  .  .  .  .  .   '--------------/
                                            \                          CODE DESTROYER                     /
                                             \___________________________________________________________/
                                         wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
                                       wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
                                          wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww 